!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
DATA_FILENAME	src/letsdo.py	/^DATA_FILENAME = os.path.expanduser(os.path.join('~', '.letsdo-data'))$/;"	v
TASK_FILENAME	src/letsdo.py	/^TASK_FILENAME = os.path.expanduser(os.path.join('~', '.letsdo-task'))$/;"	v
__version__	setup.py	/^__version__ = '0.1.0'$/;"	v
args	src/letsdo.py	/^args = docopt.docopt(__doc__)$/;"	v
dbg	src/letsdo.py	/^dbg = lambda x: logger.debug(x)$/;"	v
err	src/letsdo.py	/^err = lambda x: logger.error(x)$/;"	v
get_data	src/letsdo.py	/^def get_data():$/;"	f
info	src/letsdo.py	/^info = lambda x: logger.info(x)$/;"	v
level	src/letsdo.py	/^    level = logging.DEBUG$/;"	v
level	src/letsdo.py	/^    level = logging.INFO$/;"	v
logger	src/letsdo.py	/^logger = logging.getLogger(__name__)$/;"	v
main	src/letsdo.py	/^def main():$/;"	f
read	setup.py	/^def read(fname):$/;"	f
rename	src/letsdo.py	/^def rename(name):$/;"	f
report	src/letsdo.py	/^def report():$/;"	f
save_data	src/letsdo.py	/^def save_data(data):$/;"	f
start	src/letsdo.py	/^def start(name):$/;"	f
status	src/letsdo.py	/^def status():$/;"	f
stop	src/letsdo.py	/^def stop():$/;"	f
warn	src/letsdo.py	/^warn = lambda x: logger.warn(x)$/;"	v
